# practica-calidad-de-software

./: docker-compose.yml  pom.xml
app/: Main.java
app/db/: DatabaseAccess.java
app/helpers/: MainMenu.java
app/models/: Task.java  ToDoManagement.java
src/main/java/: Main.java
src/main/java/co/edu/udea/calidadsoftware/: Main.java
src/main/java/co/edu/udea/calidadsoftware/helpers/: MainMenu.java
src/main/java/co/edu/udea/calidadsoftware/models/: Task.java  ToDoManagement.java
src/main/java/db/: DatabaseAccess.java
src/main/java/helpers/: MainMenu.java
src/main/java/models/: Task.java  ToDoManagement.java
src/main/resources/archetype-resources/: pom.xml
